<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<Head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Star Platinum Info</title>
		<Style type="text/css">
		body {background-color:black}
		.Jotaro {font-size:15pt;color:#FFFAFA}
		.Platinum {font-size:10pt;color:#FFFAFA}
		</style>
	</head>
	<body>
		<p class="Jotaro">This strong, exerting figure is Jotaro Kujo, or Jotaro, with his Stand - Star Platinum. Star Platinum has the abilities of extreme speed and precision, similar to that of DIO's Stand (Za Warudo), except Za Warudo is slightly more capapble in these attributes. Star Platinum also holds the ability to stop time; however, Jotaro does not realize this in battle until he realizes that his and DIO's Stand are very closely related in that DIO's head is actually attached to the body of Jonathan Joestar (Jotaro's great great grandfather) and thus DIO is not possessing his own personal Stand from his body's life force, but rather Jonathan Joestar's Stand and life force eminating from his body.
		<img style=float:right src="JotaroKujo.jpg" alt="Star Platinum" width="500" height="500"> 
		</p>
			<p class="Jotaro"><i>Here are Star Platinum's known abilities and capabilities.</i></p>
			<ul class="Jotaro">
				<li>Star Finger</li>
				<li>ORA ORA ORA</li>
				<li>Extreme Speed and Precision</li>
				<li>Shrinking</li>
				<li>Close range</li>
				<li>Flight</li>
				<li>Time-Stopper</li>
			</ul>
				<p class="Platinum">Image credit: bingimages, search: Star Platinum</p>
				<p class="Jotaro">Click<A href="index.html"> here</A> to return to the main page. </p>
				<p class="Jotaro">Click<A href="ZaWarudoInfo.html"> here</A> to view information on DIO and his Stand. </p>
			</body>
		</html>