<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<Head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<TITLE> Za Warudo Info </TITLE>
		<Style type="text/css">
			Body {background-color:black}
			.DIO {font-size:15pt;color:#FFFAFA}
			.ZaWarudo {font-size:10pt;color:#FFFAFA}
		</style>
	</Head>
		<body>
			<p class="DIO">
				This is DIO, a man of infinite lifetimes and unimaginable power, both with his Stand (Za Warudo) and the ladies. His Stand, which is a physical manifestation of his life energy, has its own abilities. His Stand has extreme speed and precision, much like that of Jotaro's Stand, discussed <A href="StarPlatinumInfo.html">here</A>, and has the ability to stop time (the length of which is extendable and the limit thereof is indiscernable). He is the main antagonist in "JoJo's Bizarre Adventure Part 3: Stardust Crusaders", the first season in which Stands are introduced as a whole. DIO eventually has to combat each of the Stardust Crusaders; Jotaro Kujo, Joseph Joestar, Polnareff, Avdol (Avdol has been killed off right before DIO's main introduction), and Kakyoin: DIO defeated them one by one until Jotaro successfully counters DIO's time stopping power with a perfectly timed time-stop of his own, just before DIO delivered the final blow in their intense battle.
					</P>
						<p class="DIO">Based on my opinion, here are the Stardust Crusaders' Stand abilities ranked in strength (1 is the best).
							<h2 class="DIO">Stand Ranking</h2>
								<ol class="DIO">
									<li>Star Platinum (Jotaro's Stand)</li>
									<li>Silver Chariot (Polnareff's Stand)</li>
									<li>Magician's Red (Avdol's Stand)</li>
									<li>Hierophant Green (Kakyoin's Stand)</li>
									<li>Hermit Purple (Joseph's Stand)</li>
								</ol>
								<p>
									<img style=float:right src="ZaWarudo.gif" alt="Dio" width="500" height="400"> 
								</P>
								<p class="ZaWarudo">GIF credit: bingimages, search: Za Warudo gif.</p>
								<p class="DIO">Click<A href="index.html"> here</A> to return to the main page. </p>
								<p class="DIO">Click<A href="index.html"> here</A> to view information on Jotaro and his Stand.</p>
							</body>
						</html>